# Task_4_1_5

./: .gitignore  build.gradle
allure-results/: 01200ea0-b9d0-4cbd-8146-ffcb3ca388e1-result.json  0220b4a8-bb14-4c9f-93d9-1a27d5f1c88d-container.json  02461597-f6eb-45aa-a784-aa51d56288a3-result.json  028a1ac5-75be-470f-bbd0-40c870c4aa3b-result.json  0305961f-2cba-4601-8de4-bbe369bd4179-container.json  03fd73ca-1b7e-4b9e-ad3d-1a29f157eb64-result.json  057b4101-ba70-4e78-8d1d-48405b68411e-container.json  06e5aa4d-5b2e-4952-a40c-20687d538338-result.json  06edfaf7-fe3e-453b-b5ce-bb37b96b6c40-result.json  07893e2f-85f6-45f1-8a0c-26793260ad72-container.json  07a68c0e-40d1-4f30-9d11-bf0c4eecc759-result.json  080b9e27-9c91-4b72-921b-573824753bcf-container.json  087e9f6a-1a77-441f-86a5-09e73e9f98a6-container.json  0bdb1c9a-bb2b-4997-be11-40da47961bb1-container.json  0c2fff45-4635-4122-b0e7-9e3ce9ee2000-container.json  108f769e-c41e-4493-937e-93e4d701e468-container.json  12e5b305-72f4-4cce-a44d-465474524c77-container.json  14cec469-36e0-4a4e-93ab-a7c013ae7aa4-container.json  150e1da6-4c91-4483-9f82-166c83e5662b-container.json  15348ee6-d275-4934-bc62-85f3cf659be0-container.json  158aa11f-f431-4984-aaa4-dd8b35989333-container.json  17e86199-fc2f-459b-89b1-029c897a6f48-result.json  1a2a85d3-85eb-4854-bcc4-91309e305f8d-result.json  1aa9cfac-8e9e-4775-90d2-078814bf93c7-result.json  1b9850a4-8755-4c4c-9ed6-35df9c84afab-container.json  1c4163a2-f00d-49c2-b17e-ecf788511bfe-result.json  2171648f-4599-46e5-ba92-7f2aa6ec71dd-result.json  21c317e9-3e1f-41ad-891e-b78794f0f49b-container.json  (+176 more)
(+71 files in other folders)
