plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'

    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'commons-codec:commons-codec:1.16.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'org.assertj:assertj-core:3.24.2'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

test {
    useJUnitPlatform()
}